<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Thwess - P&aacute;gina n&atilde;o existe</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: white;
            }
            
            a {
            	text-decoration: none;
            }
            
            a:hover {
            	color: #48AFB7;
            }
            
            a:hover span {
            	color: #ef4135;
            }
            
			a,
            h1 {
            	display: block;
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                color: #ef4135;
                font-weight: bold;
            }

			a span,
            h1 span {
                color: #48AFB7;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
            
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>N&atilde;o existe <span>:(</span></h1>
            <p>Desculpe, mas a p&aacute;gina que voc&ecirc; est&aacute; tentando visualizar n&atilde;o existe.</p>
            <p>Motivos prov&aacute;veis:</p>
            <ul>
                <li>Endere&ccedil;o incorreto.</li>
                <li>Link perdeu a v&aacute;lidade.</li>
            </ul>
            
            <a href="index.html">Voltar <span>:)</span></a>
		</div>
    </body>
</html>
